.logo {
    background-color: #fff;
    margin: 0px -24px;
    padding: 10px 24px;
    border-bottom:1px solid #e9e9e9;
}
.contact-info {
    color: #101010;
    margin-top: 20px;
    background-color: #fff;
    padding: 10px 20px;
    p{
        line-height: 30px;
    }
    .basic {
        p {
            line-height: 30px;
        }
    }
    .contact {
        p {
            line-height: 40px;
        }
    }
    .line {
            width: 80%;
            display: inline-block;
            vertical-align: middle;
            border-bottom: 1px solid #ededed;;
    }
    .title {
        width: 100px;
        margin-right: 20px;
    }
}
